<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 10</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Lista de Tarefas</h1>
    <form id="formulario">
        <label for="tarefa">Tarefa</label>
        <input type="text" id="tarefa" nome="tarefa" placeholder="Digite um tarefa">
        <br>
        <button id="botao">Adicionar</button>
    </form>

    <div id="lista_tarefas">
    
    </div>
    
    <script src="./script.js"></script>
</body>
</html>
